<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Spiral
        link rel="stylesheet" href="../css/day31_spiral.css"/
    body
        .frame
            .dots
                -for i in (1..20)
                    div class="dot dot-#{i}"