<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=Edge"/
    title Rotating Rectangles
    link rel="stylesheet" href="../css/day44_rotateRect.css"
  body
    .frame onclick="void(0);"
      - for i in (1..20)
          div class="rect rect-#{i}"