<!doctype html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie-Edge"/
    title CSS Flow
    link rel="stylesheet" href="../css/day49_cssflow.css"
  body
    .frame
      -for i in (1..400)
        a class="trigger trigger-#{i}" href="#"
      .mouseFollow