<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title Night Sky
    link rel="stylesheet" href="../css/day42_night_sky.css"/
  body
    .frame
      .stage
          - for i in (1..300)
              div class="star star-#{i}"
          - for i in (1..6)
              div class="shooting-star shooting-star-#{i}"