<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Bubles
        link rel="stylesheet" href="../css/day59_sliceTransition.css"/
    body
      .frame
        .slices onclick="void(0);"
          -for i in (1..8)
            div class="slice slice-#{i}"
          .text
            h1 Slice
            h2 transition