<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="id-edge"/
    link rel="../css/day56_flower.css"/
    title Flower
  body
    .frame
        .flower onclick="void(0);"
            -for i in (0..15)
                div class="leaf leaf-#{i}"
            .dot
