<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    link rel="stylesheet" href="../css/day54_movingShapes.css"
    title Movinig Shapes
  body
    .frame
        div class="wave wave-back"
            -for i in (1..10)
                .circle
        div class="wave wave-middle"
            -for i in (1..10)
                .circle
        div class="wave wave-front"
            -for i in (1..10)
              .circle