<!doctype html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie-Edge"/
    title Counter
    link rel="stylesheet" href="../css/day57_cube.css"
  body
    .frame
      .center
          .ikosaeder onclick="void(0);"
              -for i in (1..20)
                  div class="side side-#{i}"