<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Bubles
        link rel="stylesheet" href="../css/day58_3dSphere.css"/
    body
        .frame
          .center
            .form
              -for i in (1..19)
                div class="slice slice-#{i}"