<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Bubles
        link rel="stylesheet" href="../css/day8_bubles.css"/
    body
        .frame
            .center
                .ball
                - for i in (1..8)
                    div class="blubb-#{ i }"
                - for i in (1..10)
                    div class="sparkle-#{ i }"