<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Rain
        link rel="stylesheet" href="../css/day9_rain.css"/
    body
        .frame
            .moon
                - for i in (1..11)
                    div class="crater-#{ i }"
            .hill-bg-1
            .hill-bg-2
            .hill-fg-1
            .hill-fg-2
            .hill-fg-3
            .front
                .temperature 12&deg;
                .info Wind: E 7 km/h <br> Humidity: 87&deg;
                table.preview
                    tr
                        td Tue
                        td 21&deg; / 9&deg;
                    tr
                        td Wed
                        td 23&deg; / 10&deg;
            - for i in (1..10)
                div class="drop-big-#{ i }"
            - for i in (1..10)
                div class="drop-medium-#{ i }"
            - for i in (1..10)
                div class="drop-small-#{ i }" 